TOKEN_ACCESS_KEY=k8w2jc65oeuvb0rf73yh41xmiql9dspzgtan
TOKEN_EMPLOYEE_KEY=nsduh74oi3nv80sncknbe7423sdn49elsnpz

URL='mongodb+srv://Adriano:123Armadiopieno$!$@cluster0.5ajuv.mongodb.net/Nolo?retryWrites=true&w=majority'

ABSOLUTE_PATH='/home/void/Desktop/Git_project/NoloNoloPlus/Code samples/nolonolobackend/backoffice'