REACT_APP_SERVER_URL=http://localhost:8001/

REACT_APP_API_ACCOUNT=api/account
REACT_APP_API_SERVICES=api/services

REACT_APP_LOGIN=/login
REACT_APP_REGISTER=/register
REACT_APP_PRODUCTS=/products

REACT_APP_SERVER_PATH=/home/void/Desktop/Git_projects/NoloNoloPlus/Code samples/nolonolobackend